<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>French Campaign</title>
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {font-size: 24px}
.menu1 {
	font-family: Tahoma, "Trebuchet MS", Arial;
	font-size: 16px;
	font-style: normal;
	font-weight: bold;
	color: #B00002;
	text-decoration: underline;
}
.menu1no {
	font-family: Tahoma, "Trebuchet MS", Arial;
	font-size: 16px;
	font-style: normal;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
}
.menu2 {
	font-family: Tahoma, "Trebuchet MS", Arial;
	font-size: 14px;
	font-weight: bold;
	color: #000000;
	text-decoration: underline;
}
.mborder {
	border: medium solid #FFFFFF;
}
.mborder2 {
	border: thin solid #000000;
}
.menu2:hover {
	font-family: Tahoma, "Trebuchet MS", Arial;
	font-size: 14px;
	font-weight: bold;
	color: #D69100;
	text-decoration: underline;
}
.title1 {
	font-family: Tahoma, "Trebuchet MS", Arial;
	font-size: 24px;
	font-weight: bold;
	color: #B00002;
	text-decoration: none;
}
.title2 {
	font-family: Tahoma, "Trebuchet MS", Arial;
	font-size: 14px;
	font-weight: bold;
	color: #b00002;
	text-decoration: none;
}
.menu1:hover {
	font-family: Tahoma, "Trebuchet MS", Arial;
	font-size: 16px;
	font-style: normal;
	font-weight: bold;
	color: #D69100;
	text-decoration: underline;
}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td></td>
    <td bgcolor="#000000"></td>
    <td background="img/paperfull2.jpg"><img src="img/spacer.gif" width="900" height="1"></td>
    <td bgcolor="#000000"></td>
    <td></td>
  </tr>
  <tr>
    <td width="50%">&nbsp;</td>
    <td bgcolor="#000000"><img src="img/spacer.gif" width="10" height="1"></td>
    <td width="900" background="img/paperfull2.jpg"><table width="100%" border="0" cellpadding="5">
      <tr>
            <td align="center"><a href="../index.html" target="_self"><img src="img/logo.gif" width="223" height="84" border="0"></a></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="5">
          <tr>
            <td align="center"><a href="wt_ru.html" class="menu1">RUSSIAN CAMPAIGN</a></td>
            <td align="center"><a href="wt_we.html" class="menu1">WESTERN CAMPAIGN</a> </td>
            <td align="center"><a href="wt_ge.html" class="menu1">GERMAN CAMPAIGN</a></td>
            <td align="center" class="menu1no">FRENCH CAMPAIGN</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="5">
          <tr>
            <td align="center"><a href="#m1" class="menu2">1.Mission</a></td>
            <td align="center"><a href="#m2" class="menu2">2.Mission</a></td>
            <td align="center"><a href="#m3" class="menu2">3.Mission</a></td>
            <td align="center"><a href="#m4" class="menu2">4.Mission</a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
          <td>&nbsp;</td>
      </tr>
      <tr>
        <td align="center"><span class="title1">FRENCH CAMPAIGN</span> </td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="3">
          <tr>
            <td class="title2">1. Mission<a name="m1"></a></td>
          </tr>
          <tr>
            <td align="center"><a href="french/fullsizepics/fr1full.jpg" target="_blank"><img src="french/picscroppedto800width/fr1crop.jpg" border="0" class="mborder"></a></td>
          </tr>
          <tr>
            <td align="center"><img src="french/text/fr1txt.jpg" alt="x" width="600"  class="mborder2"></td>
          </tr>
          <tr>
            <td align="right"><a href="#" class="menu2">top</a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="3">
          <tr>
            <td class="title2">2. Mission<a name="m2"></a></td>
          </tr>
          <tr>
            <td align="center"><a href="french/fullsizepics/fr2full.jpg" target="_blank"><img src="french/picscroppedto800width/fr2crop.jpg" border="0" class="mborder"></a></td>
          </tr>
          <tr>
            <td align="center"><img src="french/text/fr2txt.jpg" alt="x" width="600"  class="mborder2"></td>
          </tr>
          <tr>
            <td align="right"><a href="#" class="menu2">top</a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="3">
          <tr>
            <td class="title2">3. Mission<a name="m3"></a></td>
          </tr>
          <tr>
            <td align="center"><a href="french/fullsizepics/fr3full.jpg" target="_blank"><img src="french/picscroppedto800width/fr3crop.jpg" border="0" class="mborder"></a></td>
          </tr>
          <tr>
            <td align="center"><img src="french/text/fr3txt.jpg" alt="x" width="600" class="mborder2"></td>
          </tr>
          <tr>
            <td align="right"><a href="#" class="menu2">top</a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="3">
          <tr>
            <td class="title2">4. Mission<a name="m4"></a></td>
          </tr>
          <tr>
            <td align="center"><a href="french/fullsizepics/fr4full.jpg" target="_blank"><img src="french/picscroppedto800width/fr4crop.jpg" border="0" class="mborder"></a></td>
          </tr>
          <tr>
            <td align="center"><img src="french/text/fr4txt.jpg" alt="x" width="600" class="mborder2"></td>
          </tr>
          <tr>
            <td align="right"><a href="#" class="menu2">top</a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="5">
          <tr>
            <td align="center"><a href="wt_ru.html" class="menu1">RUSSIAN CAMPAIGN</a></td>
            <td align="center"><a href="wt_we.html" class="menu1">WESTERN CAMPAIGN</a> </td>
            <td align="center"><a href="wt_ge.html" class="menu1">GERMAN CAMPAIGN</a></td>
            <td align="center" class="menu1no">FRENCH CAMPAIGN</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="5">
          <tr>
            <td align="center"><a href="#m1" class="menu2">1.Mission</a></td>
            <td align="center"><a href="#m2" class="menu2">2.Mission</a></td>
            <td align="center"><a href="#m3" class="menu2">3.Mission</a></td>
            <td align="center"><a href="#m4" class="menu2">4.Mission</a></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
    <td bgcolor="#000000"><img src="img/spacer.gif" width="10" height="1"></td>
    <td width="50%">&nbsp;</td>
  </tr>
</table>
</body>
</html>
