<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>RFB Walkthrough</title>
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {font-size: 24px}
.menu1 {
	font-family: Tahoma, "Trebuchet MS", Arial;
	font-size: 24px;
	font-style: normal;
	font-weight: bold;
	color: #B00002;
	text-decoration: underline;
}
.menu1no {
	font-family: Tahoma, "Trebuchet MS", Arial;
	font-size: 24px;
	font-style: normal;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
}
.menu2 {
	font-family: Tahoma, "Trebuchet MS", Arial;
	font-size: 14px;
	font-weight: bold;
	color: #000000;
	text-decoration: underline;
}
.mborder {
	border: medium solid #FFFFFF;
}
.mborder2 {
	border: thin solid #000000;
}
.menu2:hover {
	font-family: Tahoma, "Trebuchet MS", Arial;
	font-size: 14px;
	font-weight: bold;
	color: #D69100;
	text-decoration: underline;
}
.title1 {
	font-family: Tahoma, "Trebuchet MS", Arial;
	font-size: 24px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
}
.title2 {
	font-family: Tahoma, "Trebuchet MS", Arial;
	font-size: 14px;
	font-weight: bold;
	color: #b00002;
	text-decoration: none;
}
.menu1:hover {
	font-family: Tahoma, "Trebuchet MS", Arial;
	font-size: 24px;
	font-style: normal;
	font-weight: bold;
	color: #D69100;
	text-decoration: underline;
}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td></td>
    <td bgcolor="#000000"></td>
    <td background="wt/img/paperfull2.jpg"><img src="wt/img/spacer.gif" width="900" height="1"></td>
    <td bgcolor="#000000"></td>
    <td></td>
  </tr>
  <tr>
    <td width="50%">&nbsp;</td>
    <td bgcolor="#000000"><img src="wt/img/spacer.gif" width="10" height="1"></td>
    <td width="900" background="wt/img/paperfull2.jpg"><table width="100%" border="0" cellpadding="5">
      <tr>
        <td align="center"><span class="title1">MISSION CODENAME</span><br></td>
      </tr>
      <tr>
            <td align="center"><img src="wt/img/logob.gif"></td>
      </tr>
      <tr>
        <td align="center">&nbsp;</td>
      </tr>
      <tr>
        <td align="center"><p><span class="title1">AERIAL RECONAISSANCE PHOTOS</span><br>
            <span class="title1">&amp;</span><br>
          <span class="title1">BRIEFINGS</span></p>
          </td>
      </tr>
      <tr>
        <td align="center">&nbsp;</td>
      </tr>
      <tr>
        <td align="center"><table width="100%" border="0" cellpadding="5">
          <tr>
            <td align="center"><a href="wt/wt_ru.html" class="menu1">RUSSIAN CAMPAIGN</a></td>
            <td align="center"><a href="wt/wt_we.html" class="menu1">WESTERN CAMPAIGN</a> </td>
            <td align="center"><a href="wt/wt_ge.html" class="menu1">GERMAN CAMPAIGN</a></td>
            <td align="center"><a href="wt/wt_fr.html" class="menu1">FRENCH CAMPAIGN</a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="center"><img src="wt/img/spacer.gif" width="1" height="800"></td>
      </tr>
    </table></td>
    <td bgcolor="#000000"><img src="wt/img/spacer.gif" width="10" height="1"></td>
    <td width="50%">&nbsp;</td>
  </tr>
</table>
</body>
</html>
